#language: ru

@tree

Функциональность: Внутреннее перемещение товара

Как <Кладовщик> я хочу
переместить товар с одного склада на другой 
чтобы перестился товар 

Сценарий: Внутреннее перемещение

Пусть В командном интерфейсе я выбираю 'Закупки' 'Внутреннее перемещение'
Тогда открылось окно 'Внутреннее перемещение'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Внутреннее перемещение (создание)'
И из выпадающего списка с именем "МестоХраненияОтгрузка" я выбираю точное значение 'Основной склад'
И из выпадающего списка с именем "СотрудникОтправитель" я выбираю точное значение 'Иван Поскладу'
И из выпадающего списка с именем "МестоХраненияПоступления" я выбираю точное значение 'Торговая точка'
И из выпадающего списка с именем "СотрудникПолучатель" я выбираю точное значение 'Ричард Брэнсон'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Микроволновая печь BOSH'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я добавляю строку
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Мешок сахара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я добавляю строку
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И в таблице "Товары" я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Внутреннее перемещение (создание) *' в течение 20 секунд

